* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: black;
    font-family: "Inter", sans-serif;
}



.c2 {
    color: #4b5563;
}

a {
    color: rgb(75 85 99);
}

.planning{
    display:grid;
    grid-template-columns: 1fr 30%;
    height: auto;
    gap: 1.5rem;
}

.link{
    cursor: pointer;
}

.cards {
    border-radius: .75rem;
    box-shadow: 0 4px 8px rgb(0, 0, 0, 0.08);
    transition: box-shadow 0.3s ease, filter 0.3s ease;
    border: solid .3px rgb(128, 128, 128, 0.08)
}

    .cards:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

@media (max-width: 768px){
    .page{
        display:block;
    }

    .header a{
       width:100%;
       margin-top:1rem;
    }

    .planning{
        display:block;
    }

    .stats{
        display: flex;
        flex-direction: column;
    }
}