* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


body {
    font-family: 'Inter', 'Roboto', sans-serif;
    line-height: 1.6;
    color: #222;
}

a, p {
    color: #0E0E0E;
}

.loginModal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: none;
}

.cursor{
    cursor: pointer;
}

.open {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 4rem;
    gap: .5rem;
    width: 500px;
    box-shadow: 4px 4px 8px rgba(0,0,0,0.1);
    border-radius: 12px;
    background: #FFFFFF;
}

.input {
    background-color: #F3F4F6;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    padding: .2rem;
}

.inputs {
    background-color: #F3F4F6;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: .4rem .2rem;
    border-radius: 8px;
}

    .input i {
        padding: 5px 10px;
    }

    .input input {
        border: none;
        background-color: transparent;
    }

        .input input:focus {
            outline: none;
        }

            .input input:focus .input {
            }

.home {
    background-color: #F0F0F0;
}

.header {
    padding: .2rem 4rem;
    background-color: #F0F0F0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(10px); /* frosted glass blur */
    -webkit-backdrop-filter: blur(10px); /* Safari support */
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* subtle border */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    z-index: 1000;
}

    .header nav a {
        margin: 0 1rem;
        text-decoration: none;
        color: white;
        font-weight: 500;
    }

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

    .menu button {
        cursor: pointer;
    }

.option {
    border: none;
    display: none;
}

    .option .option-icon {
        font-size: 35px;
    }

.content1 {
    height: 100vh;
    position: relative;
    background-image: url('/img/bg2.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top: solid 5px black;
    border-bottom: solid 5px black;
    padding: 0 4rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 1rem;
}

    .content1 h1 {
        font-size: 3rem;
        font-weight: 600;
        color: #FFF;
    }

    .content1 .t2 {
        margin-top: -10px;
    }

    .content1 p {
        color: #FFF;
        font-weight: 300;
    }

.content2 {
    margin: 0 4rem;
    margin-top: 4rem;
    background-color: #FFF;
    border-radius: 50px;
    box-shadow: 4px 4px 25px rgba(0,0,0,0.1);
    padding-bottom: .5rem;
    margin-bottom: 4rem;
}

.first {
    padding: 4rem 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.c1 {
    border-radius: 35px;
    padding: 1rem;
    background: linear-gradient(to top left, #315BAD 0%, #B6282A 51%, #FFC313 100%);
    width: auto;
}

.second {
    margin-bottom: 4rem;
    padding: 4rem 8rem;
    background-color: #242424;
}

    .second h5, .second p {
        color: #FEFEFE;
    }

    .second p {
        font-weight: 300;
    }

.block {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.eventsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 5rem;
}

.event {
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: #F5F5F5;
    gap: 2rem;
    padding: 1rem;
    border-radius: 25px;
}

    .event img {
        width: 200px;
        margin-top: -50px;
    }

.sub {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

    .sub p, .sub h5 {
        color: #0E0E0E;
    }

.endContainer {
    padding-bottom: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

    .endContainer img {
        width: 75px;
    }

.end1 {
    display: flex;
    align-items: center;
    justify-content: end;
}

.end2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.close {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem;
}

.third{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 4rem;
    margin-bottom: 4rem;
}

@media (max-width: 768px) {
    .home {
        max-width: 768px;
        overflow: hidden;
    }

    .login {
        max-width: 350px;
        padding: 2rem 1.3rem;
    }



    .header {
        padding: .2rem 1rem;
        position: relative;
    }

    .menu {
        position: absolute;
        top: 68.5px;
        right: 0;
        display: flex;
        flex-direction: column;
        gap: 0;
        background-color: white;
        z-index: 3;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        border-radius: 0 0 0 25px;
    }

        .menu.show {
            transform: translateX(0);
        }

        .menu .op {
            padding: .5rem 3rem;
        }

        .menu button {
            background-color: transparent;
            border: none;
            color: #0E0E0E;
            width: 100%;
            border-radius: 0;
            box-shadow: none;
            outline: none;
        }

    .option {
        display: block;
    }

    .content1 {
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.4);
        z-index: 1
    }

    .cont {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
    }

    .wrap {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        margin-top: 8rem;
        margin-bottom: 2rem;
    }

    .content1 .t1 {
        font-size: 32px;
        text-align: center;
        color: white;
        text-wrap: nowrap;
        font-weight: 600;
    }

    .content1 .t2 {
        font-size: 32px;
        text-align: center;
        color: white;
        text-wrap: nowrap;
        font-weight: 600;
    }

    .content1 p {
        text-align: center;
    }


    .content2 {
        margin: 0;
        border-radius: 0;
    }

    .first {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        padding: 4rem 2rem;
    }

    .second {
        padding: 4rem 2rem;
    }

    .c1 img {
        width: 150px;
    }

    .first .c2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: justify;
    }

        .first .c2 h5 {
            text-align: center;
            align-self: center;
        }

    .eventsContainer {
        display: flex;
        flex-direction: row;
        overflow-x: auto;
    }

    .block {
        display: flex;
        flex-direction: row;
    }


    .event {
        display: flex;
        flex-direction: column;
        background-color: #F5F5F5;
        gap: 1rem;
        padding: 1rem;
        border-radius: 25px;
        width: 280px;
    }

        .event img {
            width: 100%;
            margin: 0;
        }

    .sub {
        margin-top: -1rem;
        align-items: center;
        justify-content: center;
    }

        .sub p {
            font-size: 14px;
        }

    .endContainer {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .end1 {
        justify-content: center;
        margin-top: 4rem;
    }

        .end1 img {
            width: 50px;
        }

        .end1 p {
            font-size: 12px;
        }

    .end2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem 2rem 0 2rem;
    }

        .end2 i, .end2 p {
            font-size: 12px;
        }

        .end2 h5 {
            text-align: center;
        }

    .e1 {
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }

    .close p {
        font-size: 12px;
    }
}
