* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: black;
    font-family: "Inter", sans-serif;
}

.page {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100%;
}

.addMemberModal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.5);
    display: none;
}

.addMember {
    display: flex;
    flex-direction: column;
    width: 550px;
    padding: 2rem 1.5rem;
    background-color: #FFFFFF;
    border-radius: 12px;
    max-height: 80vh;
    overflow-y: auto;
}

.viewModal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.5);
    display: none;
}

.viewMember {
    display: flex;
    flex-direction: column;
    width: 550px;
    padding: 2rem 1.5rem;
    background-color: #FFFFFF;
    border-radius: 5px;
    max-height: 80vh;
    overflow-y: auto;
}

/*.addMember::-webkit-scrollbar{
    display:none;
}*/

.show {
    display: flex;
    align-items: center;
    justify-content: center;
}



.userFields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 1.5rem;
}

.input{
    display: grid;
    grid-template-columns:100px 1fr;
    gap: 1rem;
}

.inputs p {
    font-size: 14px;
}



.c2 {
    color: #4b5563;
}

a {
    color: rgb(75 85 99);
}

.planning {
    display: grid;
    grid-template-columns: 1fr 30%;
    height: auto;
    gap: 1.5rem;
}

.link {
    cursor: pointer;
}

.cards {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: .75rem;
    box-shadow: 0 4px 8px rgb(0, 0, 0, 0.08);
    transition: box-shadow 0.3s ease, filter 0.3s ease;
    border: solid .3px rgb(128, 128, 128, 0.08);
    padding: 24px;
    overflow-y:auto;
}

    .cards:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

.search {
    padding: .5rem .75rem;
    padding-left: 2.5rem;
}

    .search::placeholder {
        color: #4b5563;
    }

.table-container {
    overflow-x: auto;
}


.thead {
    background-color: rgb(249,250,251);
    text-align: left;
    font-size: .75rem;
    line-height: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .05em;
    color: rgb(107,114,128);
    padding: 1rem 1.5rem;
    border: none;
    text-wrap: nowrap;
}

.table-row {
    border-bottom-width: 1px;
    border-color: rgb(229,231,235);
}

.table-cell {
    white-space: nowrap;
    padding: 30px 24px 20px 24px;
    font-size: .875rem;
    line-height: 1.25rem;
}

@media (max-width: 768px) {
    .page {
        display: block;
    }

    .header a {
        width: 100%;
        margin-top: 1rem;
    }

    .cards{
        padding: 0;
    }

    .planning {
        display: block;
    }

    .stats {
        display: flex;
        flex-direction: column;
    }
}
