* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: black;
    font-family: "Inter", sans-serif;
}

.pages{
    display:flex;
    height:100%;
    width: 100%;
    flex-direction: column;
}

.header{
    display:flex;
    align-items: start;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 3rem;
}

.addEventModal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2001;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.5);
    display: none;
}

.addEvent {
    display: flex;
    flex-direction: column;
    width: 550px;
    padding: 2rem 1.5rem;
    background-color: #FFFFFF;
    border-radius: 25px;
}

.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cursor {
    cursor: pointer;
}


.userFields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 1.5rem;
}

.input p {
    font-size: 14px;
}


.c2 {
    color: #4b5563;
}


a {
    color: rgb(75 85 99);
}

.searchLayout {
    display: grid;
    grid-template-columns: 1fr 30%;
}

.searchBtn {
    display: flex;
    gap: .4rem;
}


.link {
    cursor: pointer;
}

.cards {
    border-radius: .75rem;
    box-shadow: 0 4px 8px rgb(0, 0, 0, 0.08);
    transition: box-shadow 0.3s ease, filter 0.3s ease;
    border: solid .3px rgb(128, 128, 128, 0.08);
    padding: 24px;
}

    .cards:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

.search {
    padding: .5rem .75rem;
    padding-left: 2.5rem;
}

    .search::placeholder {
        color: #4b5563;
    }

.events {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.pill {
    background-color: #1b6ec2;
    padding: 4px 8px;
    border-radius: 10px;
    font-size: .75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    cursor: pointer;
}

.pill2 {
    background-color: green;
    padding: 4px 8px;
    border-radius: 10px;
    font-size: .75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    cursor: pointer;
}

.pill3 {
    background-color: #88245f;
    padding: 4px 8px;
    border-radius: 10px;
    font-size: .75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    cursor: pointer;
}

.calendar-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #f9f9f9;
    border-radius: 25px;
}

.calendar-header {
    display: flex;
    justify-content: center;
    padding: 10px;
    background: #1976d2;
    color: white;
    gap: 10px;
    border-radius: 25px 25px 0 0;

}

    .calendar-header select {
        padding: 5px;
        font-size: 16px;
    }

.calendar-week{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.calendar-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 1fr;
    border-top: 1px solid #ccc;
    border-radius: 0 0 25px 25px;
}

.day-name {
    font-weight: bold;
    text-align: center;
    background: #e0e0e0;
    padding: 10px;
    border: 1px solid #ccc;
}

.day-cell {
    position: relative;
    border: 1px solid #ccc;
    padding: .5rem;
}

    .day-cell.empty {
        background: #f0f0f0;
    }

.day-number {
    position:absolute;
    font-weight: bold;
    font-size: 14px;
    z-index:2000;
}

.day-list {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 100%;
    width: 100%;
    gap: .25rem;
    padding: .5rem;
    overflow: auto;
}

.event-form {
    display: flex;
    gap: 10px;
    padding: 10px;
    background: #fff3cd;
    border-bottom: 1px solid #ccc;
}

    .event-form input {
        padding: 5px;
    }

.event-label {
    margin-top: 5px;
    background: #4caf50;
    color: white;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 12px;
    text-align: center;
}

button{
    cursor: pointer;
}



@media (max-width: 768px) {
    .pages{
        display: block;
    }

    .header a {
        width: 100%;
        margin-top: 1rem;
    }

    .cards {
        padding: 0;
    }

    .searchLayout {
        display: block;
    }

    .searchBtn {
        display: flex;
        flex-direction: column;
        gap: .3rem;
        margin-top: .3rem;
    }

        .searchBtn button {
            padding: 8px;
        }

    .events {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}
